[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/background/celso_select.png" type="Texture" id=1]
[ext_resource path="res://Assets/fonts/CompassPro.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/player/celso01.png" type="Texture" id=3]
[ext_resource path="res://Assets/player/celso03.png" type="Texture" id=4]
[ext_resource path="res://Assets/player/celso04.png" type="Texture" id=5]
[ext_resource path="res://Assets/player/celso02.png" type="Texture" id=6]
[ext_resource path="res://Scripts/CelsoSelect.gd" type="Script" id=7]
[ext_resource path="res://Assets/player/celsa05.png" type="Texture" id=8]
[ext_resource path="res://Assets/player/celsa06.png" type="Texture" id=9]
[ext_resource path="res://Assets/player/celso_07.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="CelsoSelect" type="Control"]
script = ExtResource( 7 )

[node name="BG" type="TextureRect" parent="."]
margin_left = -3.0
margin_right = 665.0
margin_bottom = 380.0
texture = ExtResource( 1 )
expand = true

[node name="TitleLabel" type="Label" parent="."]
margin_left = 75.0
margin_top = 2.0
margin_right = 566.0
margin_bottom = 45.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 1 )
text = "ESCOLHA SEU PERSONAGEM"
align = 1
valign = 1

[node name="Next" type="Button" parent="."]
margin_left = 416.0
margin_top = 144.0
margin_right = 456.0
margin_bottom = 217.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Previous" type="Button" parent="."]
margin_left = 187.0
margin_top = 144.0
margin_right = 227.0
margin_bottom = 217.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="NextColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 400.0
margin_top = 60.0
margin_right = 586.0
margin_bottom = 228.0
color = Color( 0.133333, 0.278431, 0.298039, 1 )

[node name="PreviousColorRect" type="ColorRect" parent="."]
margin_left = 48.0
margin_top = 59.0
margin_right = 234.0
margin_bottom = 227.0
color = Color( 0.133333, 0.278431, 0.298039, 1 )

[node name="Celso01" type="TextureButton" parent="."]
visible = false
margin_left = 231.0
margin_top = 52.0
margin_right = 422.0
margin_bottom = 275.0
texture_normal = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="Celso01"]
margin_left = 40.0
margin_top = 263.0
margin_right = 138.0
margin_bottom = 278.0
custom_fonts/font = SubResource( 2 )
text = "Celso Regatinha"

[node name="Celso02" type="TextureButton" parent="."]
visible = false
margin_left = 231.0
margin_top = 52.0
margin_right = 422.0
margin_bottom = 275.0
texture_normal = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="Celso02"]
margin_left = 54.5
margin_top = 263.0
margin_right = 123.5
margin_bottom = 278.0
custom_fonts/font = SubResource( 2 )
text = "Celso Sério"

[node name="Celso03" type="TextureButton" parent="."]
visible = false
margin_left = 231.0
margin_top = 52.0
margin_right = 422.0
margin_bottom = 275.0
texture_normal = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="Celso03"]
margin_left = 40.0
margin_top = 263.0
margin_right = 138.0
margin_bottom = 278.0
custom_fonts/font = SubResource( 2 )
text = "Celso Regatinha"

[node name="Celso04" type="TextureButton" parent="."]
visible = false
margin_left = 231.0
margin_top = 52.0
margin_right = 422.0
margin_bottom = 275.0
texture_normal = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="Celso04"]
margin_left = 54.5
margin_top = 263.0
margin_right = 123.5
margin_bottom = 278.0
custom_fonts/font = SubResource( 2 )
text = "Celso Sério"

[node name="Celso05" type="TextureButton" parent="."]
margin_left = 231.0
margin_top = 52.0
margin_right = 408.0
margin_bottom = 275.0
texture_normal = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Celso05"]
margin_left = 74.0
margin_top = 263.0
margin_right = 105.0
margin_bottom = 278.0
custom_fonts/font = SubResource( 2 )
text = "Celsa"

[node name="Celso06" type="TextureButton" parent="."]
margin_left = 249.0
margin_top = 78.0
margin_right = 389.0
margin_bottom = 266.0
texture_normal = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="Celso06"]
margin_left = 57.0
margin_top = 241.0
margin_right = 88.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 2 )
text = "Celsa"

[node name="Celso07" type="TextureButton" parent="."]
visible = false
margin_left = 232.0
margin_top = 56.0
margin_right = 408.0
margin_bottom = 288.0
texture_normal = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="Celso07"]
margin_left = 49.0
margin_top = 259.0
margin_right = 127.0
margin_bottom = 274.0
custom_fonts/font = SubResource( 2 )
text = "Celso Unipar"

[connection signal="pressed" from="Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="Previous" to="." method="_on_Previous_pressed"]
[connection signal="pressed" from="Celso01" to="." method="_on_Celso01_pressed"]
[connection signal="pressed" from="Celso02" to="." method="_on_Celso02_pressed"]
[connection signal="pressed" from="Celso03" to="." method="_on_Celso03_pressed"]
[connection signal="pressed" from="Celso04" to="." method="_on_Celso04_pressed"]
[connection signal="pressed" from="Celso05" to="." method="_on_Celso05_pressed"]
[connection signal="pressed" from="Celso06" to="." method="_on_Celso06_pressed"]
[connection signal="pressed" from="Celso07" to="." method="_on_Celso07_pressed"]
