[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Player/celso03.png" type="Texture" id=1]
[ext_resource path="res://Assets/items/frame.png" type="Texture" id=2]
[ext_resource path="res://Assets/fonts/CompassPro.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 52
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 3 )

[node name="CreditsGabriel" type="CanvasLayer"]

[node name="Frame" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -193.0
margin_top = -176.0
margin_right = 188.0
margin_bottom = 176.0
texture = ExtResource( 2 )
expand = true

[node name="NameLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -232.0
margin_top = 56.0
margin_right = 242.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 2 )
text = "Gabriel Farias"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = 160.0
margin_top = 112.0
margin_right = 776.0
margin_bottom = 234.0
rect_scale = Vector2( 0.5, 0.9 )
custom_fonts/font = SubResource( 3 )
text = "Gabriel tem 20 anos, natural de Juiz de Fora, MG.
Achou muito legal participar do Celso Caminhões
porque foi possível juntar os dois mundos
e se desenvolver nos dois, tanto na parte de desenvolvimento técnico,
quanto na parte de análise do mercado e do público alvo."

[node name="Label2" type="Label" parent="."]
margin_left = 160.0
margin_top = 232.0
margin_right = 762.0
margin_bottom = 329.0
rect_scale = Vector2( 0.5, 1 )
custom_fonts/font = SubResource( 3 )
text = "Para ele, o \"Celso Caminhões\"
significa o primeiro passo de uma jornada muito rica de desenvolvimento."

[node name="CelsoLabel" type="Label" parent="."]
margin_left = 160.0
margin_top = 296.0
margin_right = 447.0
margin_bottom = 318.0
rect_scale = Vector2( 0.5, 1 )
custom_fonts/font = SubResource( 3 )
text = "Celso favorito: Celso regatinha "

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 328, 304 )
texture = ExtResource( 1 )
