[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/fonts/CompassPro.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/background/background.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Credits.gd" type="Script" id=3]
[ext_resource path="res://Assets/items/previous.png" type="Texture" id=4]
[ext_resource path="res://Scenes/CreditsVictorM.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/CelsoCredits.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/CreditsDavi.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/CreditsHenriqueO.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/CreditsCaioK.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/CreditsJoaoS.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/CreditsGabrielF.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/CreditsRafaelC.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/CreditsFabi.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/CreditsInteliUnipar.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Assets/fonts/CompassPro.ttf"

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = SubResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 97, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 89.25, 9 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 81, 10 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 73, 10 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 106.375, 10 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 85, 10 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 89, 8.75 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 113, 10 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 96, 25 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -16.0
margin_right = 656.0
margin_bottom = 400.0
texture = ExtResource( 2 )
expand = true

[node name="SettingsLabel" type="Label" parent="."]
anchor_right = 0.5
margin_left = 226.0
margin_top = 32.0
margin_right = 417.0
margin_bottom = 80.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 3 )
text = "CRÉDITOS"
align = 1
valign = 1

[node name="VictorLabel" type="Label" parent="."]
margin_left = 64.0
margin_top = 112.0
margin_right = 256.0
margin_bottom = 131.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 4 )
text = "Victor Gabriel Marques"
align = 1

[node name="RafaelLabel" type="Label" parent="."]
margin_left = 384.0
margin_top = 112.0
margin_right = 587.0
margin_bottom = 131.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 4 )
text = "Rafael Cauã C Montenegro"
align = 1

[node name="DaviLabel" type="Label" parent="."]
margin_left = 64.0
margin_top = 176.0
margin_right = 241.0
margin_bottom = 195.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 4 )
text = "Davi Ferreira Arantes"
align = 1

[node name="CaioLabel" type="Label" parent="."]
margin_left = 384.0
margin_top = 176.0
margin_right = 549.0
margin_bottom = 195.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 4 )
text = "Caio Enoki Kakunaka"
align = 1

[node name="GabrielLabel" type="Label" parent="."]
margin_left = 64.0
margin_top = 240.0
margin_right = 226.0
margin_bottom = 259.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 4 )
text = "Gabriel Farias Alves"
align = 1

[node name="HenriqueLabel" type="Label" parent="."]
margin_left = 384.0
margin_top = 240.0
margin_right = 559.0
margin_bottom = 259.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 4 )
text = "Henrique O Magalhães"
align = 1

[node name="JoaoLabel" type="Label" parent="."]
margin_left = 64.0
margin_top = 304.0
margin_right = 204.0
margin_bottom = 323.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 4 )
text = "João Paulo Santos"

[node name="BackButton" type="Button" parent="."]
margin_right = 32.0
margin_bottom = 32.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 4 )
flat = true
icon_align = 1

[node name="Label" type="Label" parent="."]
margin_left = 384.0
margin_top = 304.0
margin_right = 606.0
margin_bottom = 324.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 5 )
text = "Fabiana Martins De Oliveira"

[node name="Area2DVictor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DVictor"]
position = Vector2( 160, 120 )
shape = SubResource( 6 )

[node name="CreditsVictor" parent="Area2DVictor" instance=ExtResource( 5 )]
visible = false

[node name="Area2DDavi" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DDavi"]
position = Vector2( 150.75, 184 )
shape = SubResource( 7 )

[node name="CreditsDavi" parent="Area2DDavi" instance=ExtResource( 7 )]
visible = false

[node name="Area2DGabriel" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DGabriel"]
position = Vector2( 143, 248 )
shape = SubResource( 8 )

[node name="CreditsGabriel" parent="Area2DGabriel" instance=ExtResource( 11 )]
visible = false

[node name="Area2DJoao" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DJoao"]
position = Vector2( 135, 312 )
shape = SubResource( 9 )

[node name="CreditsJoao" parent="Area2DJoao" instance=ExtResource( 10 )]
visible = false

[node name="Area2DRafael" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DRafael"]
position = Vector2( 485.625, 120 )
shape = SubResource( 10 )

[node name="CreditsRafael" parent="Area2DRafael" instance=ExtResource( 12 )]
visible = false

[node name="Area2DCaio" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DCaio"]
position = Vector2( 467, 184 )
shape = SubResource( 11 )

[node name="CreditsCaio" parent="Area2DCaio" instance=ExtResource( 9 )]
visible = false

[node name="Area2DHenrique" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DHenrique"]
position = Vector2( 472, 248.75 )
shape = SubResource( 12 )

[node name="CreditsHenrique" parent="Area2DHenrique" instance=ExtResource( 8 )]
visible = false

[node name="Area2DFabiana" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DFabiana"]
position = Vector2( 495, 312 )
shape = SubResource( 13 )

[node name="CreditsFabiana" parent="Area2DFabiana" instance=ExtResource( 13 )]
visible = false

[node name="Area2DCredits" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DCredits"]
position = Vector2( 320, 57 )
shape = SubResource( 14 )

[node name="CreditsInteli" parent="Area2DCredits" instance=ExtResource( 14 )]
visible = false

[node name="PlayerCredits" parent="." instance=ExtResource( 6 )]
position = Vector2( 298, 224 )

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="body_entered" from="Area2DVictor" to="." method="_on_Area2DVictor_body_entered"]
[connection signal="body_exited" from="Area2DVictor" to="." method="_on_Area2DVictor_body_exited"]
[connection signal="body_entered" from="Area2DDavi" to="." method="_on_Area2DDavi_body_entered"]
[connection signal="body_exited" from="Area2DDavi" to="." method="_on_Area2DDavi_body_exited"]
[connection signal="body_entered" from="Area2DGabriel" to="." method="_on_Area2DGabriel_body_entered"]
[connection signal="body_exited" from="Area2DGabriel" to="." method="_on_Area2DGabriel_body_exited"]
[connection signal="body_entered" from="Area2DJoao" to="." method="_on_Area2DJoao_body_entered"]
[connection signal="body_exited" from="Area2DJoao" to="." method="_on_Area2DJoao_body_exited"]
[connection signal="body_entered" from="Area2DRafael" to="." method="_on_Area2DRafael_body_entered"]
[connection signal="body_exited" from="Area2DRafael" to="." method="_on_Area2DRafael_body_exited"]
[connection signal="body_entered" from="Area2DCaio" to="." method="_on_Area2DCaio_body_entered"]
[connection signal="body_exited" from="Area2DCaio" to="." method="_on_Area2DCaio_body_exited"]
[connection signal="body_entered" from="Area2DHenrique" to="." method="_on_Area2DHenrique_body_entered"]
[connection signal="body_exited" from="Area2DHenrique" to="." method="_on_Area2DHenrique_body_exited"]
[connection signal="body_entered" from="Area2DFabiana" to="." method="_on_Area2DFabiana_body_entered"]
[connection signal="body_exited" from="Area2DFabiana" to="." method="_on_Area2DFabiana_body_exited"]
[connection signal="body_entered" from="Area2DCredits" to="." method="_on_Area2DCredits_body_entered"]
[connection signal="body_exited" from="Area2DCredits" to="." method="_on_Area2DCredits_body_exited"]
