[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/EnemyCar.gd" type="Script" id=1]
[ext_resource path="res://assets/enemies/car.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 351.631, 758.828 )

[node name="EnemyCar" type="Area2D"]
position = Vector2( 8, 16 )
scale = Vector2( 0.0327047, 0.0250386 )
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 23.9999 )
scale = Vector2( 0.278639, 0.26714 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 30.5767, 39.9384 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_EnemyCar_body_entered"]
