[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/EnemyCar.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemies/car.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 244.613, 1626.63 )

[node name="EnemyCar" type="KinematicBody2D"]
position = Vector2( 8, 16 )
scale = Vector2( 0.0327047, 0.0250386 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.10352e-05 )
scale = Vector2( 1, 0.426625 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 24 )
scale = Vector2( 0.278639, 0.26714 )
texture = ExtResource( 2 )
