[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player/celso_oficial.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 14 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2.66667 )
scale = Vector2( 1, 0.666667 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -4 )
hframes = 9
vframes = 6
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 14, 14 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
